* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #f0f0f0;
  color: #333;
  font-family: "Montserrat", sans-serif;
}

.hero-section {
  background-image: url("./images/hero.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
  color: #fff;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
}

.header-btn {
  display: flex;
  gap: 20px;
  align-items: center;
}

.header-btn button {
  background-color: rgb(19, 76, 235);
  border-radius: 10px;
  height: 50px;
  width: 200px;
  border: none;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  margin-left: 30px;
}

.header-btn a.login {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

/* Hero Content */
.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 80%;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: bolder;
  margin-bottom: 50px;
}

.hero-section p {
  font-size: 1.4rem;
  margin-bottom: 30px;
  color: white;
}

.hero-btn {
  display: flex;
  gap: 20px;
}

.hero-btn button {
  height: 50px;
  width: 200px;
  padding: 0 20px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

/* Individual Buttons */
.btn1 {
  background-color: royalblue;
  border-radius: 20px;
  color: white;
}

.btn2 {
  border-radius: 20px;
  border: 2px solid white;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  color: white;
  font-weight: 600;
  padding: 10px 20px;
  cursor: pointer;
  background-color: transparent;
}

.about-section {
  display: flex;
  flex-direction: column;
  background-color: rgb(244, 243, 240);
}

.about-cards {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  margin-bottom: 80px;
}

.about-card {
  background-color: white;
  padding: 50px;
  display: flex;
  flex-direction: column;
  height: 250px;
  gap: 30px;
  width: 450px;
  margin-top: -120px;
  padding-top: 30px;
}

.about-card ion-icon {
  font-size: 50px;
  color: royalblue;
}

.about-card h2 {
  font-size: 2rem;
  font-weight: bolder;
}

.about-body {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 400px;
  align-items: center;
}

.about-body ion-icon {
  color: royalblue;
  font-size: 50px;
  margin-bottom: 30px;
}

.about-body-content {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-top: 80px;
  color: gray;
  justify-content: center;
}

.service h2 {
  font-size: 3rem;
  font-weight: bolder;
}

.service-cards {
  display: flex;
  flex-direction: row;
  gap: 100px;
  margin-top: 80px;
}

.service-card {
  display: flex;
  flex-direction: column;
  gap: 30px;
  box-sizing: border-box;
  justify-content: center;
  padding: 25px;
  border: solid 1px gray;
  height: 350px;
  width: 300px;
  align-items: center;
  background-color: white;
}

.service-cards img {
  width: 100px;
  height: 100px;
}

.vectors {
  display: fle;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.vectors-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 150px;
  padding: 80px;
}

.partners-card img {
  width: 150px;
  height: 50px;
  margin: 20px;
}

.newsletter {
  box-sizing: border-box;
  background-color: rgb(164, 45, 149);
  padding: 50px;
  height: 40px;
  width: 80%;
  display: flex;
  flex-direction: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 80px;
  margin-left: 100px;
  margin-bottom: 100px;
}
.newsletter h2 {
  font-size: 2em;
  font-weight: bolder;
}

.newsletter-form {
  height: 50px;
  background-color: rgb(255, 255, 255);
  color: gray;
  justify-content: start;
  align-items: center;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
}

@keyframes moveGradient {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.pricing-cards {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.pricing-card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  width: 350px;
  height: 800px;
  border: 1px solid #007bff;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  gap: 20px;
}

.price {
  display: flex;
  align-items: baseline;
  gap: 5px;
}

.price h1 {
  font-size: 48px;
  margin: 0;
}

.cost {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.footer {
  background-color: white;
  color: #ffffff;
  font-family: "Arial", sans-serif;
}


.upper-footer {
 background-color: rgb(0, 0, 48);
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 50px;
  gap: 200px;
  align-items: start;
  height: 750px;
}


.left-footer h2 {
  font-size: 50px;
  margin-bottom: 15px;
}

.left-footer p {
  font-size: 16px;
  line-height: 1.6;
}


.right-footer img {
  max-width: 80%;
  height: auto;
  object-fit: cover;
}

.mid-footer {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1200px;
  height: 600px;
  margin: auto;
  box-sizing: border-box;
  background-color: black;
  color: white;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  border-radius: 10px;
  margin-top: -300px;
}

.left-form img {
  width: 350px;
  height: 600px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

/* Right form container */
.form-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 50px 60px;
  background-color: white;
  color: black;
  height: 100%;
  justify-content: center;
}

.form-container h2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 25px;
}

/* Form contents */
.form-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-content input,
.form-content select {
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.form-content button {
  padding: 12px;
  background-color: rgb(38, 104, 209);
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-content button:hover {
  background-color: #e64a19;
}

.lower-mid-footer{
  color: black;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 100px;
  gap: 250px;
  margin-bottom: 80px;
}

.left-mid-footer{
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.links {
  color: gray;
  display: flex;          /* Use flexbox to align items in a row */
  justify-content: space-between; /* Distribute space between the items */
  gap: 20px;              /* Add space between the link items */
  flex-wrap: wrap;        /* Allow items to wrap onto new lines if necessary */
  margin-top: 20px;       /* Optional, adjust as needed */
}

.link {
  flex: 1;                /* Make each link take equal space */
  min-width: 200px;       /* Ensure each link block has a minimum width */
  max-width: 300px;       /* Optional, limit the max width */
}

.link h2 {
  font-size: 18px;
  margin-bottom: 10px;
  color: gray;           /* Set text color */
}

.link ul {
  list-style-type: none;  /* Remove bullet points */
  padding: 0;             /* Remove default padding */
}

.link ul li {
  margin: 8px 0;          /* Add margin between list items */
}

.link a {
  color:gray;         /* Set link color */
  text-decoration: none;  /* Remove underline */
  font-size: 14px;        /* Adjust font size */
}

.link a:hover {
  text-decoration: underline; /* Underline the link on hover */
}
